# Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее
# значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, ...},
# наибольшее 200, наименьшее 150)

a = input('Введите имя 1 персоны: ')
a_1 = input('Введи рост: ')
b = input('Введите имя 2 персоны: ')
b_1 = input('Введи рост: ')
c = input('Введите имя 3 персоны: ')
c_1 = input('Введи рост: ')
e = input('Введите имя 4 персоны: ')
e_1 = input('Введи рост: ')
f = input('Введите имя 5 персоны: ')
f_1 = input('Введи рост: ')
k = input('Введите имя 6 персоны: ')
k_1 = input('Введи рост: ')
persons = {
  a : a_1,
  b : b_1,
  c : c_1,
  e : e_1,
  f : f_1,
  k : k_1
}
smallest = min([a_1, b_1, c_1, e_1, f_1, k_1])
maxi = max([a_1, b_1, c_1, e_1, f_1, k_1])
print(persons)
print('Наименьшее значение рост:', smallest)
print('Наибольшее значение роста:', maxi)
