# Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее
# значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, ...},
# наибольшее 200, наименьшее 150)

a = input('Введите имя 1 персоны: ') #  ввод данных с клавиатуры
a_1 = input('Введи рост: ')
b = input('Введите имя 2 персоны: ')
b_1 = input('Введи рост: ')
c = input('Введите имя 3 персоны: ')
c_1 = input('Введи рост: ')
e = input('Введите имя 4 персоны: ')
e_1 = input('Введи рост: ')
f = input('Введите имя 5 персоны: ')
f_1 = input('Введи рост: ')
k = input('Введите имя 6 персоны: ')
k_1 = input('Введи рост: ')
persons = {
  a : a_1,
  b : b_1,
  c : c_1,
  e : e_1,
  f : f_1,
  k : k_1
}
smallest = min([a_1, b_1, c_1, e_1, f_1, k_1]) # ищет наименьшее значение
maxi = max([a_1, b_1, c_1, e_1, f_1, k_1]) # ищет наибольшее значение
print(persons) # вывод данных на консоль
print('Наименьшее значение рост:', smallest) # вывод наименьшего значения на консоль
print('Наибольшее значение роста:', maxi) # вывод наибольшего значения на консоль
