while True:
  try: # обработчик исключений
    a = int(input('Введите первое число: ')) #ввод данных с клавиатуры
    b = int(input('Введите второе число: ')) #ввод данных с клавиатуры
    if (a > 0) and (b > 0) and (a < b): # условие ввода положительных чисел А и В при этом А<В
      a = a - 1
      while a < b: # цикл позволяющий выполнить условие задачи
        a = a + 1
        c = a
        while c != 0:
          c = c - 1
          print(a) # Вывод данных на консоль
    break #применяется для прерывания текущей итерации
  except ValueError:
    print('Вы ввели не число!')
    double_var = input('Повторить ввод?("да"/"нет")') # повторный ввод данных
    if double_var.lower() in ['да']:
      continue #передаёт элемент управления в следующую итерацию ближайшего внешнего оператора
    else:
      print('Выполнение завершено')
      break #применяется для прерывания текущей итерации