# Вариант 18
# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Среднее арифметическое элементов:
# Последовательность, в которой каждый последующий элемент равен квадрату суммы двух
# соседних элементов:

# Запишем в файл data_3.txt структуру данных - список
l = ['-99 6 12 -36 20 45 100 -15']
f3 = open('data_3.txt', 'w')
f3.writelines(l)
f3.close()

# Дублируем список в новый файл data_4.txt
f4 = open('data_4.txt', 'w')
f4.write('Исходные данные: ')
f4.write('\n')
f4.writelines(l)
f4.close()

# разбиваем строку и ее значения преобразуем в числа
f3 = open('data_3.txt')
k = f3.read()
k = k.split()
for i in range(len(k)):
  k[i] = int(k[i])
f3.close()

# Ищем Среднее арифметическое элементов и Последовательность, в которой каждый последующий элемент равен квадрату
# суммы двух соседних элементов и записываем в файл data_4.txt
f3 = open('data_3.txt')
from functools import reduce
l = [12, 45, 78, 36, 45, 237.11, -1, 88]
a = len(l)
v = reduce(lambda x, y: x + y, l) /a

n = 8
for i in range(2, n):
    l.append((l[i-2] + l[i-1])**2)

# открываем файл для дозаписи
f4 = open('data_4.txt', 'a')
f4.write('\n')
print('Количество элементов: ', len(k), file=f4)
print("Среднее арифметическое элементов:", file=f4)
print(v, file=f4)
print("Последовательность, в которой каждый последующий элемент равен квадрату суммы двух соседних элементов:", file=f4)
print(l, file=f4)
f4.close()
