# Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Вывести строку, содержащую эти же слова, разделенные одним
# пробелом и расположенные в обратном порядке.

a = input('Введите строку: ') #  ввод данных с клавиатуры
b = ' '.join(a.split()[::-1]) # располагает слова в обратном порядке и разделяет одним пробелом
print('Преобразованная строка:', b) # вывод данных на консоль
