a = int(input('Введите первое число: ')) #ввод данных с клавиатуры
b = int(input('Введите второе число: ')) #ввод данных с клавиатуры
c = int(input('Введите третье число: ')) #ввод данных с клавиатуры
if (a <= b and b <= c) or (c <= b and b <= a): #условие для нахождения числа, расположенного между наименьшим и наибольшим
  d = b
elif (b <= a and a <= c) or (c <= a and a <= b): #условие для нахождения числа, расположенного между наименьшим и наибольшим
  d = a
elif (a <= c and c <= b) or (b <= c and c <= a): #условие для нахождения числа, расположенного между наименьшим и наибольшим
  d = c
print ('Среднее число:', d)  #вывод данных на консоль