# Дано число R и список размера N. Найти два различных элемента списка, сумма
# которых наиболее близка к числу R, и вывести эти элементы в порядке возрастания
# их индексов (определение наиболее близких чисел - то есть такой элемент AK, для
# которого величина |AK - R| является минимальной).

from random import randint
n = int(input('Введите размер списка:'))
a = [randint(1, 100) for i in range(n) ]
print('Список:', a)
a.sort() #  сортирует все элементы по возрастанию
from bisect import bisect

r = int(input('Введите число R:'))
def number_near(num):
    return a[bisect(a, num) - 1]
print ('Элемент близкий к числу R:', number_near(r))