# Дан целочисленный список A размера 10. Вывести порядковый номер последнего из
# тех его элементов AK, которые удовлетворяют двойному неравенству A1 < AK < A10.
# Если таких элементов нет, то вывести 0.

from random import randint # библиотека дает возможность генерировать случайные числа
a = [randint(1, 25) for i in range(10)]
num = 0
print(a)
for j in range(9):
    if a[0]< a[j] < a[9]:
      num = a[j]

print(num)  # вывод данных на консоль