while True:
  try:
    i = 0
    while i < 5: # цикл считающий степень пяти данных чисел
      a = float(input('Введите число: ')) #ввод данных с клавиатуры
      b = a ** 2 # нахождение второй степени
      c = a ** 3 # нахождение третьей степени
      d = a ** 4 # нахождение четвертой степени
      print('Входное число:', a,'Вторая степень:', b,'Третья степень:', c,'Четвёртая степень:', d)
      i = i + 1
    break #применяется для прерывания текущей итерации
  except ValueError:
    print('Вы ввели не число!') # вывод данных на консоль
    double_var = input('Повторить ввод?("да"/"нет")') # повторный ввод данных
    if double_var.lower() in ['да']:
      continue #передаёт элемент управления в следующую итерацию ближайшего внешнего оператора
    else:
      print('Выполнение завершено') # вывод данных на консоль
      break #применяется для прерывания текущей итерации