while True:
  try: # Обработчик исключений
    a = int(input('Введите трёхзначное число: '))
    if len(str(a)) == 3: #считает количество цифр в числе
      print('Результат: ',a // 100 + a % 100 * 10) # перемещает первую цифру в конец
      break #применяется для прерывания текущей итерации
    else:
      print('Вы ввели не трёхзначное число!')
  except ValueError: # проверка формата введенных данных
    print('Вы ввели не число!')
    double_var = input('Повторить ввод?("да"/"нет")') # повторный ввод данных
    if double_var.lower() in ['да']:
      continue #передаёт элемент управления в следующую итерацию ближайшего внешнего оператора
    else:
      print('Выполнение завершено')
      break #применяется для прерывания текущей итерации
