# Вариант 18
# В матрице найти среднее арифметическое элементов последних двух столбцов.

# Создание матрицы
matrix = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

# Получение последних двух столбцов
last_two_cols = [row[-2:] for row in matrix]

# Получение всех элементов последних двух столбцов
last_two_cols_elements = [elem for col in last_two_cols for elem in col]

# Вычисление среднего арифметического
average = sum(last_two_cols_elements) / len(last_two_cols_elements)

# Вывод результата на экран
print("Среднее арифметическое элементов последних двух столбцов матрицы: ", average)
